#Skills

minescape:skill.attack=Attack
minescape:skill.strenght=Strength
minescape:skill.defence=Defence
minescape:skill.ranged=Ranged
minescape:skill.prayer=Strength
minescape:skill.magic=Magic
minescape:skill.constitution=Constitution
minescape:skill.crafting=Crafting
minescape:skill.mining=Mining
minescape:skill.smithing=Smithing
minescape:skill.fishing=Fishing
minescape:skill.cooking=Cooking
minescape:skill.firemaking=Firemaking
minescape:skill.woodcutting=Woodcutting
minescape:skill.runecrafting=Runecrafting
minescape:skill.dungeoneering=Dungeoneering
minescape:skill.agility=Agility
minescape:skill.herblore=Herblore
minescape:skill.thieving=Thieving
minescape:skill.fletching=Fletching
minescape:skill.slayer=Slayer
minescape:skill.farming=Farming
minescape:skill.construction=Construction
minescape:skill.hunter=Hunter
minescape:skill.summoning=Summoning
minescape:skill.divination=Divination